<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT - Caranqui</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0px;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .name {
            text-decoration: none;
            font-family: 'Crimson Text', sans-serif;
            color: #eca36f;
            font-size: 24px;
            font-weight: bold;
        }

        .title {
            font-family:'Montserrat', serif;
            color: rgb(47, 26, 59);
            font-size: 18px;
        }

        .menu {
            text-decoration: none;
            display: flex;
            gap: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        .menu a {
            text-decoration: none;
            color: #000000;
            transition: opacity 0.3s;
        }

        .menu a:hover {
            opacity: 0.7;
        }

        .bio {
            text-align: justify;
            padding: 20px;
            margin: 0 auto; /* Centra el contenido */
            max-width: 800px; /* Limita el ancho del contenido */
        }

        .bio img {
            border-radius: 50%; /* Hace que la imagen sea circular */
            width: 300px; /* Tamaño de la imagen */
            height: 300px;
            display: block; /* Para centrar la imagen */
            margin: 0 auto 20px; /* Centra la imagen y añade espacio inferior */
        }

        .bio p {
            font-family:'Crimson Text' , sans-serif;
            color: rgb(9, 6, 10);
            font-size: 20px;
            line-height: 1.6;
        }
        .email p {
        text-align: center;/* Centra el texto */
        color: #4b4a4a; /* Cambia el color del texto (azul) */
        font-size: 18px;/* Cambia el tamaño del texto */
    }

        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin-right: 10px;
        }

        .social-links img {
            width: 30px;
            height: 30px;
        }
        .social-links img {
            width: 30px;
            height: 30px;
            transition: opacity 0.3s; /* Agregar transición para suavizar el cambio de opacidad */
        }

        .social-links img:hover {
            opacity: 0.7; /* Cambiar la opacidad al 70% cuando el ratón pasa sobre ellos */
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="index.html" class="name">Caranqui</a>
            <span class="title">ABOUT</span>
        </div>
        <nav class="menu">
            <a href="index.html">Welcome</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <div class="bio">
        <img src="https://pbs.twimg.com/media/GKlV8BiXkAAv0tp?format=jpg&name=large" alt="Foto de perfil">
        <p>Hello! I'm Michael Caranqui, a freelance artist with a degree in Plastic Arts from the Central University of Ecuador. My artistic work focuses on exploring the boundaries between traditional and digital techniques in art. My career as a freelance artist has allowed me to experiment with a wide variety of mediums and styles, from oil painting and traditional drawing to digital illustration. I'm passionate about the interaction between traditional and modern techniques, and how these techniques can coexist and complement each other in a work of art.</p>
        <div class="email">
            <p>email: israelmerizalde4@gmail.com</p>
        </div>
        
    </div>

    <div class="social-links">
        <a href="https://www.instagram.com/michael_caranqui/" target="_blank" rel="noopener noreferrer"><img src="https://cdn3.iconfinder.com/data/icons/ink-social-media/35/instagram-256.png" alt="Instagram"></a>
        <a href="https://twitter.com/MichaelCaranqui" target="_blank" rel="noopener noreferrer"><img src="https://cdn4.iconfinder.com/data/icons/social-media-black-white-2/1227/X-256.png" alt="Twitter"></a>
        <a href="https://www.facebook.com/M.Caranqui" target="_blank" rel="noopener noreferrer"><img src="https://cdn3.iconfinder.com/data/icons/ink-social-media/35/facebook-256.png" alt="Facebook"></a>
    </div>
</body>

</html>

