<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO - Caranqui</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(24, 24, 24, 0.952);
            color: #ffffff;
            overflow: auto; /* Permite desplazamiento si el contenido excede la pantalla */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgba(24, 24, 24, 0.952);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .name {
            text-decoration: none;
            font-family: 'Crimson Text', serif;
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
        }

        .title {
            font-size: 18px;
        }

        .menu {
            display: flex;
            gap: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #ffffff;
            transition: opacity 0.3s;
        }

        .menu a:hover {
            opacity: 0.7;
        }

        .gallery {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 40px 20px;
            margin-top: 60px; /* Para evitar que los videos se solapen con el encabezado */
        }

        .gallery video {
            width: 800px;
            height: 450px;
            border: 2px solid #ffffff;
            border-radius: 10px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .gallery video:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(24, 24, 24, 0.952);
            color: #ccc;
            border-top: 1px solid #333;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .social-links {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 10px 0;
        }

        .social-links img {
            width: 30px;
            height: 30px;
            transition: opacity 0.3s;
        }

        .social-links img:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="index.html" class="name">Caranqui</a>
            <span class="title">PORTFOLIO</span>
        </div>
        <nav class="menu">
            <a href="index.html">Welcome</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">Statement</a>
            <a href="bio.html">Bio</a>
        </nav>
    </header>

    <div class="gallery">
        <!-- Video 1 -->
        <div style="display: flex; flex-direction: column; align-items: center;">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/5gqyf8DOj-M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="text-align: center; color: #fff; margin-top: 10px;">Amor (2023) Intervencion Audioreactiva</p>
        </div>
    
        <!-- Video 2 -->
        <div style="display: flex; flex-direction: column; align-items: center;">
            <iframe width="800" height="450" src="https://youtu.be/VCmFbX27kAw?si=gokj9DIckJQ0wZ_V" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="text-align: center; color: #fff; margin-top: 10px;">Experimentación IA y yo</p>
        </div>
    
        <!-- Video 3 -->
        <div style="display: flex; flex-direction: column; align-items: center;">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/y_BqSAyvnd4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="text-align: center; color: #fff; margin-top: 10px;">D10ss (2024) Videoarte</p>
        </div>
    
        <!-- Video 4 -->
        <div style="display: flex; flex-direction: column; align-items: center;">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/lHVxoLi3ats" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="text-align: center; color: #fff; margin-top: 10px;">Naturaleza Moderna (2023) Espacio de realidad virtual </p>

            <!-- Video 5 -->
        <div style="display: flex; flex-direction: column; align-items: center;">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/6tAb4qpc-V4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="text-align: center; color: #fff; margin-top: 10px;">Escuchame, estoy aquí (2022) Videoarte</p>
        </div>

        <!-- Video 6 -->
        <div style="display: flex; flex-direction: column; align-items: center;">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/mCbZTMaCKjk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="text-align: center; color: #fff; margin-top: 10px;">LA INCOMPARABLE FUERZA ANTE LA CATÁSTROFE MASIVA
                (2025) Videoarte [Found Footage]</p>
        </div>

        <!-- Video 7 -->
        <div style="display: flex; flex-direction: column; align-items: center;">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/tU0BKnJHEs8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="text-align: center; color: #fff; margin-top: 10px;">Body (2022) Animación/Escanografía </p>
        </div>
    </div>

    <footer>
        <p>© 2024 Michael Caranqui. Todos los derechos reservados.</p>
        <ul class="social-links">
            <li><a href="https://www.instagram.com/michael_caranqui/" target="_blank" rel="noopener noreferrer">
                <img src="https://cdn3.iconfinder.com/data/icons/ink-social-media/35/instagram-256.png" alt="Instagram">
            </a></li>
            <li><a href="https://twitter.com/MichaelCaranqui" target="_blank" rel="noopener noreferrer">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-black-white-2/1227/X-256.png" alt="Twitter">
            </a></li>
            <li><a href="https://www.facebook.com/M.Caranqui" target="_blank" rel="noopener noreferrer">
                <img src="https://cdn3.iconfinder.com/data/icons/ink-social-media/35/facebook-256.png" alt="Facebook">
            </a></li>
        </ul>
    </footer>
</body>

</html>
